<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Jan 10 13:59:38 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy (cloudsim 4.0 API)</title>
<meta name="date" content="2022-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/vmSelectionPolicies/class-use/PowerContainerVmSelectionPolicy.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmSelectionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy" class="title">Uses of Class<br>org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.vmSelectionPolicies">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/package-summary.html">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/package-summary.html">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a> that return <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmAllocationPolicyMigrationAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#getVmSelectionPolicy--">getVmSelectionPolicy</a></span>()</code>
<div class="block">Gets the vm selection policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/package-summary.html">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmAllocationPolicyMigrationAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#setVmSelectionPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">setVmSelectionPolicy</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Sets the vm selection policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/package-summary.html">org.cloudbus.cloudsim.container.resourceAllocatorMigrationEnabled</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstract.html#PowerContainerVmAllocationPolicyMigrationAbstract-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">PowerContainerVmAllocationPolicyMigrationAbstract</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                 <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy)</code>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded.html#PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-int-int:A-float:A-long-long-double:A-">PowerContainerVmAllocationPolicyMigrationAbstractContainerAdded</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                               <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                               <a href="../../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                               int&nbsp;numberOfVmTypes,
                                                               int[]&nbsp;vmPes,
                                                               float[]&nbsp;vmRam,
                                                               long&nbsp;vmBw,
                                                               long&nbsp;vmSize,
                                                               double[]&nbsp;vmMips)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection.html#PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-int-int:A-float:A-long-long-double:A-">PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                                       <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                                       <a href="../../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                                       <a href="../../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                                       int&nbsp;numberOfVmTypes,
                                                                       int[]&nbsp;vmPes,
                                                                       float[]&nbsp;vmRam,
                                                                       long&nbsp;vmBw,
                                                                       long&nbsp;vmSize,
                                                                       double[]&nbsp;vmMips)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded.html#PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-int-int:A-float:A-long-long-double:A-">PowerContainerVmAllocationPolicyMigrationAbstractContainerHostSelectionUnderUtilizedAdded</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                                                         <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                                                         <a href="../../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                                                         <a href="../../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                                                         double&nbsp;underUtilizationThr,
                                                                                         int&nbsp;numberOfVmTypes,
                                                                                         int[]&nbsp;vmPes,
                                                                                         float[]&nbsp;vmRam,
                                                                                         long&nbsp;vmBw,
                                                                                         long&nbsp;vmSize,
                                                                                         double[]&nbsp;vmMips)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationAbstractHostSelection.html#PowerContainerVmAllocationPolicyMigrationAbstractHostSelection-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-double-">PowerContainerVmAllocationPolicyMigrationAbstractHostSelection</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                              <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                              <a href="../../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                              double&nbsp;OlThreshold,
                                                              double&nbsp;UlThreshold)</code>
<div class="block">Instantiates a new power vm allocation policy migration abstract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThreshold.html#PowerContainerVmAllocationPolicyMigrationStaticThreshold-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-double-">PowerContainerVmAllocationPolicyMigrationStaticThreshold</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                        <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                        double&nbsp;utilizationThreshold)</code>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThresholdMC.html#PowerContainerVmAllocationPolicyMigrationStaticThresholdMC-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-int-int:A-float:A-long-long-double:A-">PowerContainerVmAllocationPolicyMigrationStaticThresholdMC</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                          <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                          <a href="../../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                          <a href="../../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                          double&nbsp;utilizationThreshold,
                                                          int&nbsp;numberOfVmTypes,
                                                          int[]&nbsp;vmPes,
                                                          float[]&nbsp;vmRam,
                                                          long&nbsp;vmBw,
                                                          long&nbsp;vmSize,
                                                          double[]&nbsp;vmMips)</code>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/resourceAllocatorMigrationEnabled/PowerContainerVmAllocationPolicyMigrationStaticThresholdMCUnderUtilized.html#PowerContainerVmAllocationPolicyMigrationStaticThresholdMCUnderUtilized-java.util.List-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-org.cloudbus.cloudsim.container.containerSelectionPolicies.PowerContainerSelectionPolicy-org.cloudbus.cloudsim.container.hostSelectionPolicies.HostSelectionPolicy-double-double-int-int:A-float:A-long-long-double:A-">PowerContainerVmAllocationPolicyMigrationStaticThresholdMCUnderUtilized</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&gt;&nbsp;hostList,
                                                                       <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;vmSelectionPolicy,
                                                                       <a href="../../../../../../org/cloudbus/cloudsim/container/containerSelectionPolicies/PowerContainerSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.containerSelectionPolicies">PowerContainerSelectionPolicy</a>&nbsp;containerSelectionPolicy,
                                                                       <a href="../../../../../../org/cloudbus/cloudsim/container/hostSelectionPolicies/HostSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.hostSelectionPolicies">HostSelectionPolicy</a>&nbsp;hostSelectionPolicy,
                                                                       double&nbsp;utilizationThreshold,
                                                                       double&nbsp;underUtilizationThresh,
                                                                       int&nbsp;numberOfVmTypes,
                                                                       int[]&nbsp;vmPes,
                                                                       float[]&nbsp;vmRam,
                                                                       long&nbsp;vmBw,
                                                                       long&nbsp;vmSize,
                                                                       double[]&nbsp;vmMips)</code>
<div class="block">Instantiates a new power vm allocation policy migration mad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.container.vmSelectionPolicies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVMSelectionPolicyCor.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVMSelectionPolicyCor</a></span></code>
<div class="block">Created by sareh on 16/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumCorrelation.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicyMaximumCorrelation</a></span></code>
<div class="block">Created by sareh on 3/08/15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumUsage.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicyMaximumUsage</a></span></code>
<div class="block">Created by sareh on 16/11/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMinimumMigrationTime.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicyMinimumMigrationTime</a></span></code>
<div class="block">Created by sareh on 30/07/15.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a> that return <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVMSelectionPolicyCor.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVMSelectionPolicyCor.html#getFallbackPolicy--">getFallbackPolicy</a></span>()</code>
<div class="block">Gets the fallback policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmSelectionPolicyMaximumCorrelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumCorrelation.html#getFallbackPolicy--">getFallbackPolicy</a></span>()</code>
<div class="block">Gets the fallback policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVMSelectionPolicyCor.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVMSelectionPolicyCor.html#setFallbackPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">setFallbackPolicy</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;fallbackPolicy)</code>
<div class="block">Sets the fallback policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmSelectionPolicyMaximumCorrelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumCorrelation.html#setFallbackPolicy-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">setFallbackPolicy</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;fallbackPolicy)</code>
<div class="block">Sets the fallback policy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a> with parameters of type <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVMSelectionPolicyCor.html#PowerContainerVMSelectionPolicyCor-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">PowerContainerVMSelectionPolicyCor</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;fallbackPolicy)</code>
<div class="block">Instantiates a new power vm selection policy maximum correlation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumCorrelation.html#PowerContainerVmSelectionPolicyMaximumCorrelation-org.cloudbus.cloudsim.container.vmSelectionPolicies.PowerContainerVmSelectionPolicy-">PowerContainerVmSelectionPolicyMaximumCorrelation</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">PowerContainerVmSelectionPolicy</a>&nbsp;fallbackPolicy)</code>
<div class="block">Instantiates a new power vm selection policy maximum correlation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html" title="class in org.cloudbus.cloudsim.container.vmSelectionPolicies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/vmSelectionPolicies/class-use/PowerContainerVmSelectionPolicy.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVmSelectionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
