<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Jan 10 13:59:38 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.cloudbus.cloudsim.container.core.PowerContainerVm (cloudsim 4.0 API)</title>
<meta name="date" content="2022-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cloudbus.cloudsim.container.core.PowerContainerVm (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/core/class-use/PowerContainerVm.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cloudbus.cloudsim.container.core.PowerContainerVm" class="title">Uses of Class<br>org.cloudbus.cloudsim.container.core.PowerContainerVm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.container.vmSelectionPolicies">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cloudbus.cloudsim.container.vmSelectionPolicies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a> in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a> that return types with arguments of type <a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmSelectionPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicy.html#getMigratableVms-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getMigratableVms</a></span>(<a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>
<div class="block">Gets the migratable vms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/package-summary.html">org.cloudbus.cloudsim.container.vmSelectionPolicies</a> with type arguments of type <a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">ContainerVm</a></code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVMSelectionPolicyCor.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVMSelectionPolicyCor.html#getContainerVM-java.util.List-org.cloudbus.cloudsim.container.core.PowerContainerHost-">getContainerVM</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a>&gt;&nbsp;migratableContainerVMs,
              <a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmSelectionPolicyMaximumCorrelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumCorrelation.html#getMinUtilizationHistorySize-java.util.List-">getMinUtilizationHistorySize</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a>&gt;&nbsp;vmList)</code>
<div class="block">Gets the min utilization history size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><span class="typeNameLabel">PowerContainerVmSelectionPolicyMaximumCorrelation.</span><code><span class="memberNameLink"><a href="../../../../../../org/cloudbus/cloudsim/container/vmSelectionPolicies/PowerContainerVmSelectionPolicyMaximumCorrelation.html#getUtilizationMatrix-java.util.List-">getUtilizationMatrix</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a>&gt;&nbsp;vmList)</code>
<div class="block">Gets the utilization matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/cloudbus/cloudsim/container/core/class-use/PowerContainerVm.html" target="_top">Frames</a></li>
<li><a href="PowerContainerVm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
