<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Jan 10 13:59:36 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatacenterCharacteristics (cloudsim 4.0 API)</title>
<meta name="date" content="2022-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatacenterCharacteristics (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatacenterCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/DatacenterCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DatacenterCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim</div>
<h2 title="Class DatacenterCharacteristics" class="title">Class DatacenterCharacteristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.DatacenterCharacteristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatacenterCharacteristics</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents static properties of a resource such as 
 architecture, Operating System (OS), management policy (time- or space-shared), 
 cost and time zone at which the resource is located along resource configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manzur Murshed, Rajkumar Buyya, Rodrigo N. Calheiros, Anton Beloglazov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#ADVANCE_RESERVATION">ADVANCE_RESERVATION</a></span></code>
<div class="block">A resource that supports Advanced Reservation mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_DIFFERENT_RATING">OTHER_POLICY_DIFFERENT_RATING</a></span></code>
<div class="block">Assuming all PEs in a PM have the same rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#OTHER_POLICY_SAME_RATING">OTHER_POLICY_SAME_RATING</a></span></code>
<div class="block">Assuming all PEs in all PMs have the same rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#SPACE_SHARED">SPACE_SHARED</a></span></code>
<div class="block">Spaced-shared CPU allocation policy using First Come First Serve (FCFS) algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#TIME_SHARED">TIME_SHARED</a></span></code>
<div class="block">Time-shared CPU allocation policy using Round-Robin algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#DatacenterCharacteristics-java.lang.String-java.lang.String-java.lang.String-java.util.List-double-double-double-double-double-">DatacenterCharacteristics</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                         double&nbsp;timeZone,
                         double&nbsp;costPerSec,
                         double&nbsp;costPerMem,
                         double&nbsp;costPerStorage,
                         double&nbsp;costPerBw)</code>
<div class="block">Creates a new DatacenterCharacteristics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getAllocationPolicy--">getAllocationPolicy</a></span>()</code>
<div class="block">Gets the allocation policy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getArchitecture--">getArchitecture</a></span>()</code>
<div class="block">Gets the architecture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerBw--">getCostPerBw</a></span>()</code>
<div class="block">Get the cost to use bandwidth in the datacenter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerMem--">getCostPerMem</a></span>()</code>
<div class="block">Get the cost to use memory in the datacenter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerMi--">getCostPerMi</a></span>()</code>
<div class="block">Gets the cost per Million Instruction (MI) associated with a Datacenter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerSecond--">getCostPerSecond</a></span>()</code>
<div class="block">Gets the cost per second of CPU.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCostPerStorage--">getCostPerStorage</a></span>()</code>
<div class="block">Get the cost to use storage in the datacenter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getCpuTime-double-double-">getCpuTime</a></span>(double&nbsp;cloudletLength,
          double&nbsp;load)</code>
<div class="block">Gets the amount of CPU time (in seconds) that the cloudlet will spend
 to finish processing, considering the current CPU allocation policy 
 (currently only for TIME_SHARED) and cloudlet load.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostList--">getHostList</a></span>()</code>
<div class="block">Gets the host list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostWithFreePe--">getHostWithFreePe</a></span>()</code>
<div class="block">Gets the first PM with at least one empty Pe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getHostWithFreePe-int-">getHostWithFreePe</a></span>(int&nbsp;peNumber)</code>
<div class="block">Gets a Machine with at least a given number of free Pe.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getId--">getId</a></span>()</code>
<div class="block">Gets the datacenter id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMips--">getMips</a></span>()</code>
<div class="block">Gets the total MIPS rating, which is the sum of MIPS rating of all PMs in a datacenter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMipsOfOnePe--">getMipsOfOnePe</a></span>()</code>
<div class="block">Gets the Million Instructions Per Second (MIPS) Rating of the first Processing Element (Pe)
 of the first PM.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getMipsOfOnePe-int-int-">getMipsOfOnePe</a></span>(int&nbsp;id,
              int&nbsp;peId)</code>
<div class="block">Gets Millions Instructions Per Second (MIPS) Rating of a Processing Element (Pe).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfBusyPes--">getNumberOfBusyPes</a></span>()</code>
<div class="block">Gets the total number of <tt>BUSY</tt> PEs for all PMs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfFailedHosts--">getNumberOfFailedHosts</a></span>()</code>
<div class="block">Gets the current number of failed PMs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfFreePes--">getNumberOfFreePes</a></span>()</code>
<div class="block">Gets the total number of <tt>FREE</tt> or non-busy PEs for all PMs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfHosts--">getNumberOfHosts</a></span>()</code>
<div class="block">Gets the total number of PMs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the total number of PEs for all PMs.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getOs--">getOs</a></span>()</code>
<div class="block">Gets the Operating System (OS).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getResourceName--">getResourceName</a></span>()</code>
<div class="block">Gets the name of a resource.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Gets the time zone.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#getVmm--">getVmm</a></span>()</code>
<div class="block">Gets the VMM in use in the datacenter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#isWorking--">isWorking</a></span>()</code>
<div class="block">Checks whether all PMs of the datacenter are working properly or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setAllocationPolicy-int-">setAllocationPolicy</a></span>(int&nbsp;allocationPolicy)</code>
<div class="block">Sets the allocation policy.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setArchitecture-java.lang.String-">setArchitecture</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture)</code>
<div class="block">Sets the architecture.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerBw-double-">setCostPerBw</a></span>(double&nbsp;costPerBw)</code>
<div class="block">Sets cost to use bw.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerMem-double-">setCostPerMem</a></span>(double&nbsp;costPerMem)</code>
<div class="block">Sets cost to use memory.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerSecond-double-">setCostPerSecond</a></span>(double&nbsp;costPerSecond)</code>
<div class="block">Sets the cost per second of CPU.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setCostPerStorage-double-">setCostPerStorage</a></span>(double&nbsp;costPerStorage)</code>
<div class="block">Sets cost to use storage.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setHostList-java.util.List-">setHostList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;hostList)</code>
<div class="block">Sets the host list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the datacenter id.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setOs-java.lang.String-">setOs</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</code>
<div class="block">Sets the Operating System (OS).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setPeStatus-int-int-int-">setPeStatus</a></span>(int&nbsp;status,
           int&nbsp;hostId,
           int&nbsp;peId)</code>
<div class="block">Sets the particular Pe status on a PM.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setTimeZone-double-">setTimeZone</a></span>(double&nbsp;timeZone)</code>
<div class="block">Sets the time zone.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html#setVmm-java.lang.String-">setVmm</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm)</code>
<div class="block">Sets the vmm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIME_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SHARED</h4>
<pre>public static final&nbsp;int TIME_SHARED</pre>
<div class="block">Time-shared CPU allocation policy using Round-Robin algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.TIME_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE_SHARED</h4>
<pre>public static final&nbsp;int SPACE_SHARED</pre>
<div class="block">Spaced-shared CPU allocation policy using First Come First Serve (FCFS) algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.SPACE_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_POLICY_SAME_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_POLICY_SAME_RATING</h4>
<pre>public static final&nbsp;int OTHER_POLICY_SAME_RATING</pre>
<div class="block">Assuming all PEs in all PMs have the same rating.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_SAME_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_POLICY_DIFFERENT_RATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_POLICY_DIFFERENT_RATING</h4>
<pre>public static final&nbsp;int OTHER_POLICY_DIFFERENT_RATING</pre>
<div class="block">Assuming all PEs in a PM have the same rating. However, each PM has different
 rating to each other.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.OTHER_POLICY_DIFFERENT_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADVANCE_RESERVATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADVANCE_RESERVATION</h4>
<pre>public static final&nbsp;int ADVANCE_RESERVATION</pre>
<div class="block">A resource that supports Advanced Reservation mechanisms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cloudbus.cloudsim.DatacenterCharacteristics.ADVANCE_RESERVATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatacenterCharacteristics-java.lang.String-java.lang.String-java.lang.String-java.util.List-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatacenterCharacteristics</h4>
<pre>public&nbsp;DatacenterCharacteristics(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;hostList,
                                 double&nbsp;timeZone,
                                 double&nbsp;costPerSec,
                                 double&nbsp;costPerMem,
                                 double&nbsp;costPerStorage,
                                 double&nbsp;costPerBw)</pre>
<div class="block">Creates a new DatacenterCharacteristics object. If the time zone is invalid, then by
 default, it will be GMT+0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - the architecture of the datacenter</dd>
<dd><code>os</code> - the operating system used on the datacenter's PMs</dd>
<dd><code>vmm</code> - the virtual machine monitor used</dd>
<dd><code>hostList</code> - list of machines in the datacenter</dd>
<dd><code>timeZone</code> - local time zone of a user that owns this reservation. Time zone should be of
            range [GMT-12 ... GMT+13]</dd>
<dd><code>costPerSec</code> - the cost per sec of CPU use in the datacenter</dd>
<dd><code>costPerMem</code> - the cost to use memory in the datacenter</dd>
<dd><code>costPerStorage</code> - the cost to use storage in the datacenter</dd>
<dd><code>costPerBw</code> - the cost of each byte of bandwidth (bw) consumed</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>architecture != null, OS != null, VMM != null, machineList != null, timeZone >= -12 && timeZone <= 13, costPerSec >= 0.0, costPerMem >= 0, costPerStorage >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceName()</pre>
<div class="block">Gets the name of a resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource name</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result != null</dd>
</dl>
</li>
</ul>
<a name="getHostWithFreePe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostWithFreePe</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHostWithFreePe()</pre>
<div class="block">Gets the first PM with at least one empty Pe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Machine object or if not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getHostWithFreePe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostWithFreePe</h4>
<pre>public&nbsp;<a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&nbsp;getHostWithFreePe(int&nbsp;peNumber)</pre>
<div class="block">Gets a Machine with at least a given number of free Pe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peNumber</code> - the pe number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Machine object or if not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMipsOfOnePe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipsOfOnePe</h4>
<pre>public&nbsp;int&nbsp;getMipsOfOnePe()</pre>
<div class="block">Gets the Million Instructions Per Second (MIPS) Rating of the first Processing Element (Pe)
 of the first PM. 
 <tt>NOTE:</tt>It is assumed all PEs' rating is same in a given machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIPS Rating or -1 if no PEs exists</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= -1</dd>
</dl>
</li>
</ul>
<a name="getMipsOfOnePe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMipsOfOnePe</h4>
<pre>public&nbsp;int&nbsp;getMipsOfOnePe(int&nbsp;id,
                          int&nbsp;peId)</pre>
<div class="block">Gets Millions Instructions Per Second (MIPS) Rating of a Processing Element (Pe). It is
 essential to use this method when a datacenter is made up of heterogenous PEs per PMs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the machine ID</dd>
<dd><code>peId</code> - the Pe ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MIPS Rating or -1 if no PEs are exists.</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>id >= 0, peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= -1</dd>
</dl>
</li>
</ul>
<a name="getMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;int&nbsp;getMips()</pre>
<div class="block">Gets the total MIPS rating, which is the sum of MIPS rating of all PMs in a datacenter.
 <p>
 Total MIPS rating for:
 <ul>
 <li>TimeShared = 1 Rating of a Pe * Total number of PEs
 <li>Other policy same rating = same as TimeShared
 <li>SpaceShared = Sum of all PEs in all Machines
 <li>Other policy different rating = same as SpaceShared
 <li>Advance Reservation = 0 or unknown. You need to calculate this manually.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of MIPS ratings</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="getCpuTime-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuTime</h4>
<pre>public&nbsp;double&nbsp;getCpuTime(double&nbsp;cloudletLength,
                         double&nbsp;load)</pre>
<div class="block">Gets the amount of CPU time (in seconds) that the cloudlet will spend
 to finish processing, considering the current CPU allocation policy 
 (currently only for TIME_SHARED) and cloudlet load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudletLength</code> - the length of a Cloudlet</dd>
<dd><code>load</code> - the current load of a Cloudlet (percentage of load from 0 to 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CPU time (in seconds)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>cloudletLength >= 0.0, load >= 0.0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0.0</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the total number of PEs for all PMs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of PEs</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFreePes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFreePes()</pre>
<div class="block">Gets the total number of <tt>FREE</tt> or non-busy PEs for all PMs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of PEs</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="getNumberOfBusyPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBusyPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfBusyPes()</pre>
<div class="block">Gets the total number of <tt>BUSY</tt> PEs for all PMs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of PEs</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0</dd>
</dl>
</li>
</ul>
<a name="setPeStatus-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public&nbsp;boolean&nbsp;setPeStatus(int&nbsp;status,
                           int&nbsp;hostId,
                           int&nbsp;peId)</pre>
<div class="block">Sets the particular Pe status on a PM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd>
<dd><code>hostId</code> - Machine ID</dd>
<dd><code>peId</code> - Pe id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>otherwise (Machine id or Pe id might not be exist)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>machineID >= 0, peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCostPerMi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerMi</h4>
<pre>public&nbsp;double&nbsp;getCostPerMi()</pre>
<div class="block">Gets the cost per Million Instruction (MI) associated with a Datacenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost using CPU of PM in the Datacenter</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result >= 0.0</dd>
</dl>
</li>
</ul>
<a name="getNumberOfHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfHosts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfHosts()</pre>
<div class="block">Gets the total number of PMs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of machines the Datacenter has.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFailedHosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFailedHosts</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFailedHosts()</pre>
<div class="block">Gets the current number of failed PMs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of failed PMs the Datacenter has.</dd>
</dl>
</li>
</ul>
<a name="isWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>public&nbsp;boolean&nbsp;isWorking()</pre>
<div class="block">Checks whether all PMs of the datacenter are working properly or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if all PMs are working, otherwise</dd>
</dl>
</li>
</ul>
<a name="getCostPerMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerMem</h4>
<pre>public&nbsp;double&nbsp;getCostPerMem()</pre>
<div class="block">Get the cost to use memory in the datacenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost to use memory</dd>
</dl>
</li>
</ul>
<a name="setCostPerMem-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerMem</h4>
<pre>public&nbsp;void&nbsp;setCostPerMem(double&nbsp;costPerMem)</pre>
<div class="block">Sets cost to use memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costPerMem</code> - cost to use memory</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>costPerMem >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCostPerStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerStorage</h4>
<pre>public&nbsp;double&nbsp;getCostPerStorage()</pre>
<div class="block">Get the cost to use storage in the datacenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost to use storage</dd>
</dl>
</li>
</ul>
<a name="setCostPerStorage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerStorage</h4>
<pre>public&nbsp;void&nbsp;setCostPerStorage(double&nbsp;costPerStorage)</pre>
<div class="block">Sets cost to use storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costPerStorage</code> - cost to use storage</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>costPerStorage >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCostPerBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerBw</h4>
<pre>public&nbsp;double&nbsp;getCostPerBw()</pre>
<div class="block">Get the cost to use bandwidth in the datacenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost to use bw</dd>
</dl>
</li>
</ul>
<a name="setCostPerBw-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerBw</h4>
<pre>public&nbsp;void&nbsp;setCostPerBw(double&nbsp;costPerBw)</pre>
<div class="block">Sets cost to use bw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costPerBw</code> - the cost per bw</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>costPerBw >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getVmm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmm</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmm()</pre>
<div class="block">Gets the VMM in use in the datacenter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VMM name</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the datacenter id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the datacenter id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="getArchitecture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchitecture</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchitecture()</pre>
<div class="block">Gets the architecture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the architecture</dd>
</dl>
</li>
</ul>
<a name="setArchitecture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchitecture</h4>
<pre>protected&nbsp;void&nbsp;setArchitecture(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;architecture)</pre>
<div class="block">Sets the architecture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>architecture</code> - the new architecture</dd>
</dl>
</li>
</ul>
<a name="getOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOs</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOs()</pre>
<div class="block">Gets the Operating System (OS).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Operating System (OS)</dd>
</dl>
</li>
</ul>
<a name="setOs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOs</h4>
<pre>protected&nbsp;void&nbsp;setOs(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;os)</pre>
<div class="block">Sets the Operating System (OS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - the new Operating System (OS)</dd>
</dl>
</li>
</ul>
<a name="getHostList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getHostList()</pre>
<div class="block">Gets the host list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host list</dd>
</dl>
</li>
</ul>
<a name="setHostList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a>&gt;&nbsp;void&nbsp;setHostList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;hostList)</pre>
<div class="block">Sets the host list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostList</code> - the new host list</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>protected&nbsp;double&nbsp;getTimeZone()</pre>
<div class="block">Gets the time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>protected&nbsp;void&nbsp;setTimeZone(double&nbsp;timeZone)</pre>
<div class="block">Sets the time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - the new time zone</dd>
</dl>
</li>
</ul>
<a name="getCostPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostPerSecond</h4>
<pre>public&nbsp;double&nbsp;getCostPerSecond()</pre>
<div class="block">Gets the cost per second of CPU.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost per second</dd>
</dl>
</li>
</ul>
<a name="setCostPerSecond-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostPerSecond</h4>
<pre>protected&nbsp;void&nbsp;setCostPerSecond(double&nbsp;costPerSecond)</pre>
<div class="block">Sets the cost per second of CPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costPerSecond</code> - the new cost per second</dd>
</dl>
</li>
</ul>
<a name="getAllocationPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationPolicy</h4>
<pre>protected&nbsp;int&nbsp;getAllocationPolicy()</pre>
<div class="block">Gets the allocation policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocation policy</dd>
</dl>
</li>
</ul>
<a name="setAllocationPolicy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocationPolicy</h4>
<pre>protected&nbsp;void&nbsp;setAllocationPolicy(int&nbsp;allocationPolicy)</pre>
<div class="block">Sets the allocation policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocationPolicy</code> - the new allocation policy</dd>
</dl>
</li>
</ul>
<a name="setVmm-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVmm</h4>
<pre>protected&nbsp;void&nbsp;setVmm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm)</pre>
<div class="block">Sets the vmm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmm</code> - the new vmm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatacenterCharacteristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cloudbus/cloudsim/DatacenterBroker.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cloudbus/cloudsim/DataCloudTags.html" title="class in org.cloudbus.cloudsim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cloudbus/cloudsim/DatacenterCharacteristics.html" target="_top">Frames</a></li>
<li><a href="DatacenterCharacteristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
