<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_312) on Mon Jan 10 13:59:36 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerVm (cloudsim 4.0 API)</title>
<meta name="date" content="2022-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerVm (cloudsim 4.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":9,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerVm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostList.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/ContainerVm.html" target="_top">Frames</a></li>
<li><a href="ContainerVm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.container.core</div>
<h2 title="Class ContainerVm" class="title">Class ContainerVm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.container.core.ContainerVm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainerVm.html" title="class in org.cloudbus.cloudsim.container.core">PowerContainerVm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerVm</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Vm represents a VM: it runs inside a Host, sharing hostList with other VMs. It processes
 containers. This processing happens according to a policy, defined by the containerscheduler. Each
 VM has a owner, which can submit containers to the VM to be executed</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0
 <p/>
 Created by sareh on 9/07/15.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo N. Calheiros, Anton Beloglazov, Sareh Fotuhi Piraghaj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#ContainerVm-int-int-double-float-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-java.util.List-">ContainerVm</a></span>(int&nbsp;id,
           int&nbsp;userId,
           double&nbsp;mips,
           float&nbsp;ram,
           long&nbsp;bw,
           long&nbsp;size,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
           <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler,
           <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner,
           <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;peList)</code>
<div class="block">Creates a new VMCharacteristics object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#addMigratingInContainer-org.cloudbus.cloudsim.container.core.Container-">addMigratingInContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Adds the migrating in vm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#addStateHistoryEntry-double-double-double-boolean-">addStateHistoryEntry</a></span>(double&nbsp;time,
                    double&nbsp;allocatedMips,
                    double&nbsp;requestedMips,
                    boolean&nbsp;isInMigration)</code>
<div class="block">Adds the state history entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#allocatePesForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">allocatePesForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Allocates PEs for a VM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#containerCreate-org.cloudbus.cloudsim.container.core.Container-">containerCreate</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Allocates PEs and memory to a new container in the VM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#containerDeallocate-org.cloudbus.cloudsim.container.core.Container-">containerDeallocate</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Deallocate all VMList for the container.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#containerDeallocateAll--">containerDeallocateAll</a></span>()</code>
<div class="block">Deallocate all vmList for the container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#containerDestroy-org.cloudbus.cloudsim.container.core.Container-">containerDestroy</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Destroys a container running in the VM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#containerDestroyAll--">containerDestroyAll</a></span>()</code>
<div class="block">Destroys all containers running in the VM.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#deallocatePesForContainer-org.cloudbus.cloudsim.container.core.Container-">deallocatePesForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Releases PEs allocated to a container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">getAllocatedMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Returns the MIPS share of each Pe that is allocated to a given container.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getAvailableMips--">getAvailableMips</a></span>()</code>
<div class="block">Gets the free mips.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getBw--">getBw</a></span>()</code>
<div class="block">Gets the machine bw.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainer-int-int-">getContainer</a></span>(int&nbsp;containerId,
            int&nbsp;userId)</code>
<div class="block">Returns a container object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainerBwProvisioner--">getContainerBwProvisioner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainerList--">getContainerList</a></span>()</code>
<div class="block">Gets the container list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainerRamProvisioner--">getContainerRamProvisioner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainerScheduler--">getContainerScheduler</a></span>()</code>
<div class="block">Gets the VM scheduler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getContainersMigratingIn--">getContainersMigratingIn</a></span>()</code>
<div class="block">Gets the containers migrating in.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentAllocatedBw--">getCurrentAllocatedBw</a></span>()</code>
<div class="block">Gets the current allocated bw.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentAllocatedMips--">getCurrentAllocatedMips</a></span>()</code>
<div class="block">Gets the current allocated mips.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentAllocatedRam--">getCurrentAllocatedRam</a></span>()</code>
<div class="block">Gets the current allocated ram.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentAllocatedSize--">getCurrentAllocatedSize</a></span>()</code>
<div class="block">Gets the current allocated size.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentRequestedBw--">getCurrentRequestedBw</a></span>()</code>
<div class="block">Gets the current requested bw.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentRequestedMaxMips--">getCurrentRequestedMaxMips</a></span>()</code>
<div class="block">Gets the current requested max mips among all virtual PEs.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentRequestedMips--">getCurrentRequestedMips</a></span>()</code>
<div class="block">Gets the current requested mips.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentRequestedRam--">getCurrentRequestedRam</a></span>()</code>
<div class="block">Gets the current requested ram.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getCurrentRequestedTotalMips--">getCurrentRequestedTotalMips</a></span>()</code>
<div class="block">Gets the current requested total mips.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getHost--">getHost</a></span>()</code>
<div class="block">Gets the host.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getId--">getId</a></span>()</code>
<div class="block">Gets the id.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getMaxAvailableMips--">getMaxAvailableMips</a></span>()</code>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getMips--">getMips</a></span>()</code>
<div class="block">Gets the mips.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getNumberOfContainers--">getNumberOfContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getNumberOfFreePes--">getNumberOfFreePes</a></span>()</code>
<div class="block">Gets the free pes number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getNumberOfPes--">getNumberOfPes</a></span>()</code>
<div class="block">Gets the pes number.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getPeList--">getPeList</a></span>()</code>
<div class="block">Gets the pe list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getRam--">getRam</a></span>()</code>
<div class="block">Gets the machine memory.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the amount of storage.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getStateHistory--">getStateHistory</a></span>()</code>
<div class="block">Gets the state history.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getTotalAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">getTotalAllocatedMipsForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Gets the total allocated MIPS for a container over all the PEs.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getTotalMips--">getTotalMips</a></span>()</code>
<div class="block">Gets the total mips.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getTotalUtilizationOfCpu-double-">getTotalUtilizationOfCpu</a></span>(double&nbsp;time)</code>
<div class="block">Get utilization created by all clouddlets running on this Container.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getTotalUtilizationOfCpuMips-double-">getTotalUtilizationOfCpuMips</a></span>(double&nbsp;time)</code>
<div class="block">Get utilization created by all containers running on this Container in MIPS.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getUid--">getUid</a></span>()</code>
<div class="block">Get unique string identificator of the Container.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getUid-int-int-">getUid</a></span>(int&nbsp;userId,
      int&nbsp;vmId)</code>
<div class="block">Generate unique string identificator of the Container.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Gets the ID of the owner of the VM.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#getVmm--">getVmm</a></span>()</code>
<div class="block">Gets the VMM.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#isBeingInstantiated--">isBeingInstantiated</a></span>()</code>
<div class="block">Checks if is being instantiated.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#isFailed--">isFailed</a></span>()</code>
<div class="block">Checks if is failed.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#isInMigration--">isInMigration</a></span>()</code>
<div class="block">Checks if is in migration.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#isInWaiting--">isInWaiting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-">isSuitableForContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Checks if is suitable for container.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#reallocateMigratingInContainers--">reallocateMigratingInContainers</a></span>()</code>
<div class="block">Reallocate migrating in containers.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#removeMigratingInContainer-org.cloudbus.cloudsim.container.core.Container-">removeMigratingInContainer</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</code>
<div class="block">Removes the migrating in vm.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setBeingInstantiated-boolean-">setBeingInstantiated</a></span>(boolean&nbsp;beingInstantiated)</code>
<div class="block">Sets the being instantiated.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setBw-long-">setBw</a></span>(long&nbsp;bw)</code>
<div class="block">Sets the amount of bandwidth.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setContainerBwProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-">setContainerBwProvisioner</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-">setContainerRamProvisioner</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setContainerScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-">setContainerScheduler</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler)</code>
<div class="block">Sets the vm scheduler.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setCurrentAllocatedBw-long-">setCurrentAllocatedBw</a></span>(long&nbsp;currentAllocatedBw)</code>
<div class="block">Sets the current allocated bw.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setCurrentAllocatedMips-java.util.List-">setCurrentAllocatedMips</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentAllocatedMips)</code>
<div class="block">Sets the current allocated mips.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setCurrentAllocatedRam-float-">setCurrentAllocatedRam</a></span>(float&nbsp;currentAllocatedRam)</code>
<div class="block">Sets the current allocated ram.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setCurrentAllocatedSize-long-">setCurrentAllocatedSize</a></span>(long&nbsp;currentAllocatedSize)</code>
<div class="block">Sets the current allocated size.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setFailed-boolean-">setFailed</a></span>(boolean&nbsp;failed)</code>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setFailed-java.lang.String-boolean-">setFailed</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
         boolean&nbsp;failed)</code>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setHost-org.cloudbus.cloudsim.container.core.ContainerHost-">setHost</a></span>(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&nbsp;host)</code>
<div class="block">Sets the host that runs this VM.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets the id.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setInMigration-boolean-">setInMigration</a></span>(boolean&nbsp;inMigration)</code>
<div class="block">Sets the in migration.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setInWaiting-boolean-">setInWaiting</a></span>(boolean&nbsp;inWaiting)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setMips-double-">setMips</a></span>(double&nbsp;mips)</code>
<div class="block">Sets the mips.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setNumberOfPes-int-">setNumberOfPes</a></span>(int&nbsp;numberOfPes)</code>
<div class="block">Sets the number of pes.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setPeList-java.util.List-">setPeList</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</code>
<div class="block">Sets the pe list.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setPeStatus-int-int-">setPeStatus</a></span>(int&nbsp;peId,
           int&nbsp;status)</code>
<div class="block">Sets the particular Pe status on this Machine.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setRam-float-">setRam</a></span>(float&nbsp;ram)</code>
<div class="block">Sets the amount of ram.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Sets the amount of storage.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setUid-java.lang.String-">setUid</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</code>
<div class="block">Sets the uid.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setUserId-int-">setUserId</a></span>(int&nbsp;userId)</code>
<div class="block">Sets the user id.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setVmm-java.lang.String-">setVmm</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm)</code>
<div class="block">Sets the VMM.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#updateContainersProcessing-double-">updateContainersProcessing</a></span>(double&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#updateVmProcessing-double-java.util.List-">updateVmProcessing</a></span>(double&nbsp;currentTime,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</code>
<div class="block">Updates the processing of containers running on this VM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerVm-int-int-double-float-long-long-java.lang.String-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerVm</h4>
<pre>public&nbsp;ContainerVm(int&nbsp;id,
                   int&nbsp;userId,
                   double&nbsp;mips,
                   float&nbsp;ram,
                   long&nbsp;bw,
                   long&nbsp;size,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm,
                   <a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler,
                   <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner,
                   <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;peList)</pre>
<div class="block">Creates a new VMCharacteristics object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>userId</code> - </dd>
<dd><code>mips</code> - </dd>
<dd><code>ram</code> - </dd>
<dd><code>bw</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>vmm</code> - </dd>
<dd><code>containerScheduler</code> - </dd>
<dd><code>containerRamProvisioner</code> - </dd>
<dd><code>containerBwProvisioner</code> - </dd>
<dd><code>peList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmProcessing-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmProcessing(double&nbsp;currentTime,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Updates the processing of containers running on this VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - current simulation time</dd>
<dd><code>mipsShare</code> - array with MIPS share of each Pe available to the scheduler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time predicted completion time of the earliest finishing cloudlet, or 0 if there is no
 next events</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>currentTime >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentRequestedMips()</pre>
<div class="block">Gets the current requested mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested mips</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedTotalMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedTotalMips</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedTotalMips()</pre>
<div class="block">Gets the current requested total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested total mips</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedMaxMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedMaxMips</h4>
<pre>public&nbsp;double&nbsp;getCurrentRequestedMaxMips()</pre>
<div class="block">Gets the current requested max mips among all virtual PEs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested max mips</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedBw</h4>
<pre>public&nbsp;long&nbsp;getCurrentRequestedBw()</pre>
<div class="block">Gets the current requested bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested bw</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequestedRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequestedRam</h4>
<pre>public&nbsp;float&nbsp;getCurrentRequestedRam()</pre>
<div class="block">Gets the current requested ram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested ram</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpu</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpu(double&nbsp;time)</pre>
<div class="block">Get utilization created by all clouddlets running on this Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="getTotalUtilizationOfCpuMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalUtilizationOfCpuMips</h4>
<pre>public&nbsp;double&nbsp;getTotalUtilizationOfCpuMips(double&nbsp;time)</pre>
<div class="block">Get utilization created by all containers running on this Container in MIPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total utilization</dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uid)</pre>
<div class="block">Sets the uid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the new uid</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid()</pre>
<div class="block">Get unique string identificator of the Container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string uid</dd>
</dl>
</li>
</ul>
<a name="getUid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUid(int&nbsp;userId,
                            int&nbsp;vmId)</pre>
<div class="block">Generate unique string identificator of the Container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>vmId</code> - the vm id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string uid</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>protected&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets the id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>protected&nbsp;void&nbsp;setUserId(int&nbsp;userId)</pre>
<div class="block">Sets the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the new user id</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">Gets the ID of the owner of the VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VM's owner ID</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMips</h4>
<pre>public&nbsp;double&nbsp;getMips()</pre>
<div class="block">Gets the mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mips</dd>
</dl>
</li>
</ul>
<a name="setMips-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMips</h4>
<pre>protected&nbsp;void&nbsp;setMips(double&nbsp;mips)</pre>
<div class="block">Sets the mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mips</code> - the new mips</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPes</h4>
<pre>protected&nbsp;void&nbsp;setNumberOfPes(int&nbsp;numberOfPes)</pre>
<div class="block">Sets the number of pes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPes</code> - the new number of pes</dd>
</dl>
</li>
</ul>
<a name="setRam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRam</h4>
<pre>public&nbsp;void&nbsp;setRam(float&nbsp;ram)</pre>
<div class="block">Sets the amount of ram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ram</code> - new amount of ram</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>ram > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setBw-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBw</h4>
<pre>public&nbsp;void&nbsp;setBw(long&nbsp;bw)</pre>
<div class="block">Sets the amount of bandwidth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bw</code> - new amount of bandwidth</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>bw > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Gets the amount of storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of storage</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Sets the amount of storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new amount of storage</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>size > 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getVmm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmm</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmm()</pre>
<div class="block">Gets the VMM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VMM</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="setVmm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVmm</h4>
<pre>protected&nbsp;void&nbsp;setVmm(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vmm)</pre>
<div class="block">Sets the VMM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmm</code> - the new VMM</dd>
</dl>
</li>
</ul>
<a name="setHost-org.cloudbus.cloudsim.container.core.ContainerHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&nbsp;host)</pre>
<div class="block">Sets the host that runs this VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - Host running the VM</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>host != $null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHost.html" title="class in org.cloudbus.cloudsim.container.core">ContainerHost</a>&nbsp;getHost()</pre>
<div class="block">Gets the host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host</dd>
</dl>
</li>
</ul>
<a name="setContainerScheduler-org.cloudbus.cloudsim.container.schedulers.ContainerScheduler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerScheduler</h4>
<pre>protected&nbsp;void&nbsp;setContainerScheduler(<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;containerScheduler)</pre>
<div class="block">Sets the vm scheduler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerScheduler</code> - the new vm scheduler</dd>
</dl>
</li>
</ul>
<a name="isInMigration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMigration</h4>
<pre>public&nbsp;boolean&nbsp;isInMigration()</pre>
<div class="block">Checks if is in migration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is in migration</dd>
</dl>
</li>
</ul>
<a name="setInMigration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMigration</h4>
<pre>public&nbsp;void&nbsp;setInMigration(boolean&nbsp;inMigration)</pre>
<div class="block">Sets the in migration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inMigration</code> - the new in migration</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedSize</h4>
<pre>public&nbsp;long&nbsp;getCurrentAllocatedSize()</pre>
<div class="block">Gets the current allocated size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated size</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedSize</h4>
<pre>protected&nbsp;void&nbsp;setCurrentAllocatedSize(long&nbsp;currentAllocatedSize)</pre>
<div class="block">Sets the current allocated size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedSize</code> - the new current allocated size</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedRam</h4>
<pre>public&nbsp;float&nbsp;getCurrentAllocatedRam()</pre>
<div class="block">Gets the current allocated ram.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated ram</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedRam-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedRam</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedRam(float&nbsp;currentAllocatedRam)</pre>
<div class="block">Sets the current allocated ram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedRam</code> - the new current allocated ram</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedBw</h4>
<pre>public&nbsp;long&nbsp;getCurrentAllocatedBw()</pre>
<div class="block">Gets the current allocated bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated bw</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedBw-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedBw</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedBw(long&nbsp;currentAllocatedBw)</pre>
<div class="block">Sets the current allocated bw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedBw</code> - the new current allocated bw</dd>
</dl>
</li>
</ul>
<a name="getCurrentAllocatedMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAllocatedMips</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCurrentAllocatedMips()</pre>
<div class="block">Gets the current allocated mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current allocated mips</dd>
</dl>
</li>
</ul>
<a name="setCurrentAllocatedMips-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAllocatedMips</h4>
<pre>public&nbsp;void&nbsp;setCurrentAllocatedMips(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;currentAllocatedMips)</pre>
<div class="block">Sets the current allocated mips.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAllocatedMips</code> - the new current allocated mips</dd>
</dl>
</li>
</ul>
<a name="isBeingInstantiated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingInstantiated</h4>
<pre>public&nbsp;boolean&nbsp;isBeingInstantiated()</pre>
<div class="block">Checks if is being instantiated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is being instantiated</dd>
</dl>
</li>
</ul>
<a name="setBeingInstantiated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeingInstantiated</h4>
<pre>public&nbsp;void&nbsp;setBeingInstantiated(boolean&nbsp;beingInstantiated)</pre>
<div class="block">Sets the being instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beingInstantiated</code> - the new being instantiated</dd>
</dl>
</li>
</ul>
<a name="getStateHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateHistory</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/VmStateHistoryEntry.html" title="class in org.cloudbus.cloudsim">VmStateHistoryEntry</a>&gt;&nbsp;getStateHistory()</pre>
<div class="block">Gets the state history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state history</dd>
</dl>
</li>
</ul>
<a name="addStateHistoryEntry-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateHistoryEntry</h4>
<pre>public&nbsp;void&nbsp;addStateHistoryEntry(double&nbsp;time,
                                 double&nbsp;allocatedMips,
                                 double&nbsp;requestedMips,
                                 boolean&nbsp;isInMigration)</pre>
<div class="block">Adds the state history entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time</dd>
<dd><code>allocatedMips</code> - the allocated mips</dd>
<dd><code>requestedMips</code> - the requested mips</dd>
<dd><code>isInMigration</code> - the is in migration</dd>
</dl>
</li>
</ul>
<a name="addMigratingInContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMigratingInContainer</h4>
<pre>public&nbsp;void&nbsp;addMigratingInContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Adds the migrating in vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the vm</dd>
</dl>
</li>
</ul>
<a name="updateContainersProcessing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainersProcessing</h4>
<pre>public&nbsp;double&nbsp;updateContainersProcessing(double&nbsp;currentTime)</pre>
</li>
</ul>
<a name="removeMigratingInContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMigratingInContainer</h4>
<pre>public&nbsp;void&nbsp;removeMigratingInContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Removes the migrating in vm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
</dl>
</li>
</ul>
<a name="reallocateMigratingInContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateMigratingInContainers</h4>
<pre>public&nbsp;void&nbsp;reallocateMigratingInContainers()</pre>
<div class="block">Reallocate migrating in containers.</div>
</li>
</ul>
<a name="isSuitableForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableForContainer</h4>
<pre>public&nbsp;boolean&nbsp;isSuitableForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Checks if is suitable for container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is suitable for container</dd>
</dl>
</li>
</ul>
<a name="containerDestroy-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDestroy</h4>
<pre>public&nbsp;void&nbsp;containerDestroy(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Destroys a container running in the VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="containerDestroyAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDestroyAll</h4>
<pre>public&nbsp;void&nbsp;containerDestroyAll()</pre>
<div class="block">Destroys all containers running in the VM.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="containerDeallocate-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDeallocate</h4>
<pre>protected&nbsp;void&nbsp;containerDeallocate(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Deallocate all VMList for the container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
</dl>
</li>
</ul>
<a name="containerDeallocateAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerDeallocateAll</h4>
<pre>protected&nbsp;void&nbsp;containerDeallocateAll()</pre>
<div class="block">Deallocate all vmList for the container.</div>
</li>
</ul>
<a name="getContainer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;getContainer(int&nbsp;containerId,
                              int&nbsp;userId)</pre>
<div class="block">Returns a container object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerId</code> - the container id</dd>
<dd><code>userId</code> - ID of container's owner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container object, $null if not found</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPes()</pre>
<div class="block">Gets the pes number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pes number</dd>
</dl>
</li>
</ul>
<a name="getNumberOfFreePes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreePes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFreePes()</pre>
<div class="block">Gets the free pes number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free pes number</dd>
</dl>
</li>
</ul>
<a name="getTotalMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMips</h4>
<pre>public&nbsp;int&nbsp;getTotalMips()</pre>
<div class="block">Gets the total mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total mips</dd>
</dl>
</li>
</ul>
<a name="allocatePesForContainer-org.cloudbus.cloudsim.container.core.Container-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatePesForContainer</h4>
<pre>public&nbsp;boolean&nbsp;allocatePesForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;mipsShare)</pre>
<div class="block">Allocates PEs for a VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the vm</dd>
<dd><code>mipsShare</code> - the mips share</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if this policy allows a new VM in the host, $false otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="deallocatePesForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocatePesForContainer</h4>
<pre>public&nbsp;void&nbsp;deallocatePesForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Releases PEs allocated to a container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMipsForContainer</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getAllocatedMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Returns the MIPS share of each Pe that is allocated to a given container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the amount of MIPS of each pe that is available to the container</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getTotalAllocatedMipsForContainer-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAllocatedMipsForContainer</h4>
<pre>public&nbsp;double&nbsp;getTotalAllocatedMipsForContainer(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Gets the total allocated MIPS for a container over all the PEs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the allocated mips for container</dd>
</dl>
</li>
</ul>
<a name="getMaxAvailableMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getMaxAvailableMips()</pre>
<div class="block">Returns maximum available MIPS among all the PEs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max mips</dd>
</dl>
</li>
</ul>
<a name="getAvailableMips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMips</h4>
<pre>public&nbsp;double&nbsp;getAvailableMips()</pre>
<div class="block">Gets the free mips.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free mips</dd>
</dl>
</li>
</ul>
<a name="getBw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBw</h4>
<pre>public&nbsp;long&nbsp;getBw()</pre>
<div class="block">Gets the machine bw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine bw</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result > 0</dd>
</dl>
</li>
</ul>
<a name="getRam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRam</h4>
<pre>public&nbsp;float&nbsp;getRam()</pre>
<div class="block">Gets the machine memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the machine memory</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$result > 0</dd>
</dl>
</li>
</ul>
<a name="getContainerScheduler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerScheduler</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/schedulers/ContainerScheduler.html" title="class in org.cloudbus.cloudsim.container.schedulers">ContainerScheduler</a>&nbsp;getContainerScheduler()</pre>
<div class="block">Gets the VM scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VM scheduler</dd>
</dl>
</li>
</ul>
<a name="getPeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getPeList()</pre>
<div class="block">Gets the pe list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pe list</dd>
</dl>
</li>
</ul>
<a name="setPeList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeList</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerPe.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerPe</a>&gt;&nbsp;void&nbsp;setPeList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;peList)</pre>
<div class="block">Sets the pe list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peList</code> - the new pe list</dd>
</dl>
</li>
</ul>
<a name="getContainerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerList</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;getContainerList()</pre>
<div class="block">Gets the container list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the container list</dd>
</dl>
</li>
</ul>
<a name="isFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailed</h4>
<pre>public&nbsp;boolean&nbsp;isFailed()</pre>
<div class="block">Checks if is failed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is failed</dd>
</dl>
</li>
</ul>
<a name="setFailed-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;boolean&nbsp;setFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resName,
                         boolean&nbsp;failed)</pre>
<div class="block">Sets the PEs of this machine to a FAILED status. NOTE: <tt>resName</tt> is used for debugging
 purposes, which is <b>ON</b> by default. Use <a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerVm.html#setFailed-boolean-"><code>setFailed(boolean)</code></a> if you do not want
 this information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resName</code> - the name of the resource</dd>
<dd><code>failed</code> - the failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setFailed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailed</h4>
<pre>public&nbsp;boolean&nbsp;setFailed(boolean&nbsp;failed)</pre>
<div class="block">Sets the PEs of this machine to a FAILED status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failed</code> - the failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if successful, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="setPeStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeStatus</h4>
<pre>public&nbsp;boolean&nbsp;setPeStatus(int&nbsp;peId,
                           int&nbsp;status)</pre>
<div class="block">Sets the particular Pe status on this Machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peId</code> - the pe id</dd>
<dd><code>status</code> - Pe status, either <tt>Pe.FREE</tt> or <tt>Pe.BUSY</tt></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the Pe status has changed, <tt>false</tt> otherwise (Pe id might not
 be exist)</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>peID >= 0</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getContainersMigratingIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersMigratingIn</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&gt;&nbsp;getContainersMigratingIn()</pre>
<div class="block">Gets the containers migrating in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containers migrating in</dd>
</dl>
</li>
</ul>
<a name="getContainerRamProvisioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerRamProvisioner</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;getContainerRamProvisioner()</pre>
</li>
</ul>
<a name="setContainerRamProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerRamProvisioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerRamProvisioner</h4>
<pre>public&nbsp;void&nbsp;setContainerRamProvisioner(<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerRamProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerRamProvisioner</a>&nbsp;containerRamProvisioner)</pre>
</li>
</ul>
<a name="getContainerBwProvisioner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerBwProvisioner</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;getContainerBwProvisioner()</pre>
</li>
</ul>
<a name="setContainerBwProvisioner-org.cloudbus.cloudsim.container.containerProvisioners.ContainerBwProvisioner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerBwProvisioner</h4>
<pre>public&nbsp;void&nbsp;setContainerBwProvisioner(<a href="../../../../../org/cloudbus/cloudsim/container/containerProvisioners/ContainerBwProvisioner.html" title="class in org.cloudbus.cloudsim.container.containerProvisioners">ContainerBwProvisioner</a>&nbsp;containerBwProvisioner)</pre>
</li>
</ul>
<a name="containerCreate-org.cloudbus.cloudsim.container.core.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerCreate</h4>
<pre>public&nbsp;boolean&nbsp;containerCreate(<a href="../../../../../org/cloudbus/cloudsim/container/core/Container.html" title="class in org.cloudbus.cloudsim.container.core">Container</a>&nbsp;container)</pre>
<div class="block">Allocates PEs and memory to a new container in the VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - container being started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>$true if the container could be started in the VM; $false otherwise</dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>$none</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
<a name="getNumberOfContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfContainers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfContainers()</pre>
</li>
</ul>
<a name="isInWaiting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInWaiting</h4>
<pre>public&nbsp;boolean&nbsp;isInWaiting()</pre>
</li>
</ul>
<a name="setInWaiting-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInWaiting</h4>
<pre>public&nbsp;void&nbsp;setInWaiting(boolean&nbsp;inWaiting)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerVm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/ContainerHostList.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/container/core/PowerContainer.html" title="class in org.cloudbus.cloudsim.container.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/container/core/ContainerVm.html" target="_top">Frames</a></li>
<li><a href="ContainerVm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
